# voxpen

./: .gitignore  AGENTS.md  CapsWriterSharp.slnx  FIRST-RUN.txt  LICENSE  README.en-US.md  README.md  README.zh-CN.md  VoxPen.slnx
.github/: release.yml
.github/workflows/: release.yml
docs/plans/: 2026-07-16-disable-result-toast-design.md  2026-07-16-github-release-workflow-design.md  2026-07-16-model-directory-settings-ui-review-scope.md  2026-07-16-model-directory-settings-ui-review.md  2026-07-16-model-directory-settings-ui.md  2026-07-16-shortcut-settings-ui-design.md  2026-07-16-shortcut-settings-ui-review-scope.md  2026-07-16-shortcut-settings-ui-review.md  2026-07-16-shortcut-settings-ui.md  2026-07-16-voxpen-rename-design.md  2026-07-17-cross-platform-support-scope.md  2026-07-22-punctuation-model.md  2026-07-23-combination-shortcuts-review-scope.md  2026-07-23-combination-shortcuts-review.md  2026-07-23-combination-shortcuts.md  2026-07-23-fixed-model-directories-review-scope.md  2026-07-23-fixed-model-directories-review.md  2026-07-23-fixed-model-directories.md  2026-07-23-multi-asr-models-design.md  2026-07-23-multi-asr-models-review-scope.md  2026-07-23-multi-asr-models-review.md  2026-07-23-multi-asr-models.md  2026-07-23-punctuation-model-download-design.md  2026-07-23-punctuation-model-download-review.md  2026-07-23-unified-settings-apply-design.md  2026-07-23-unified-settings-apply-review-scope.md  2026-07-23-unified-settings-apply-review.md  2026-07-23-unified-settings-apply.md  2026-07-24-dual-package-design.md  2026-07-24-dual-package-review-scope.md  2026-07-24-dual-package-review.md  2026-07-24-dual-package.md  2026-07-24-local-package-script-design.md  2026-07-24-local-package-script-review-scope.md  2026-07-24-local-package-script-review.md  2026-07-24-local-package-script.md
scripts/: package.ps1
src/CapsWriterSharp.App/: App.axaml  App.axaml.cs  CapsWriterSharp.App.csproj  Program.cs  app.manifest
src/CapsWriterSharp.App/Services/: AppHost.cs
src/CapsWriterSharp.App/ViewModels/: MainWindowViewModel.cs
src/CapsWriterSharp.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CapsWriterSharp.Cli/: CapsWriterSharp.Cli.csproj  Program.cs  WavReader.cs
src/CapsWriterSharp.Core/: CapsWriterSharp.Core.csproj
src/CapsWriterSharp.Core/Abstractions/: IAsrEngine.cs  IAudioCapture.cs  IForegroundApp.cs  IGlobalHotkey.cs  ITextOutput.cs
src/CapsWriterSharp.Core/Config/: AppConfig.cs  DebouncedFileWatcher.cs  ModelDirectoryResolver.cs  StartupErrorFormatter.cs
src/CapsWriterSharp.Core/Hotword/: HotRuleReplacer.cs
src/CapsWriterSharp.Core/Hotword/Phoneme/: ConstrainedSearch.cs  FastRag.cs  HotwordFile.cs  Phoneme.cs  PhonemeCorrector.cs  PhonemeExtractor.cs  PhonemeSimilarity.cs  PinyinSyllableParser.cs
src/CapsWriterSharp.Core/Notification/: INotificationService.cs
src/CapsWriterSharp.Core/Pipeline/: DictationPipeline.cs  PipelineState.cs
src/CapsWriterSharp.Core/Postprocess/: TrashPuncCleaner.cs
src/CapsWriterSharp.Core/Recognition/: RecognitionResult.cs
src/CapsWriterSharp.Core/Storage/: AudioArchive.cs  DiaryWriter.cs  WavWriter.cs
src/CapsWriterSharp.Core/Transcribe/: AudioSegmenter.cs  FileTranscriber.cs  IAudioDecoder.cs  SegmentMerger.cs  SmartSplit.cs  SrtWriter.cs  SubtitleAligner.cs  TranscriptJsonWriter.cs  WavAudioDecoder.cs
src/CapsWriterSharp.Core/Utils/: SequenceMatcher.cs
src/CapsWriterSharp.Platform.Windows/: CapsWriterSharp.Platform.Windows.csproj
src/CapsWriterSharp.Platform.Windows/Audio/: MediaFoundationAudioDecoder.cs  WindowsAudioCapture.cs
src/CapsWriterSharp.Platform.Windows/Hooks/: WindowsGlobalHotkey.cs
src/CapsWriterSharp.Platform.Windows/Notifications/: WindowsToastNotifier.cs
src/CapsWriterSharp.Platform.Windows/Recognition/: ParaformerEngine.cs
src/CapsWriterSharp.Platform.Windows/Text/: WindowsForegroundApp.cs  WindowsTextOutput.cs
src/VoxPen.App/: App.axaml  App.axaml.cs  Program.cs  VoxPen.App.csproj  app.manifest
src/VoxPen.App/Services/: AppHost.cs
src/VoxPen.App/ViewModels/: MainWindowViewModel.cs  RecordingOverlayViewModel.cs
src/VoxPen.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  RecordingOverlayWindow.axaml  RecordingOverlayWindow.axaml.cs
src/VoxPen.Cli/: Program.cs  VoxPen.Cli.csproj  WavReader.cs
src/VoxPen.Core/: VoxPen.Core.csproj
src/VoxPen.Core/Abstractions/: EngineCapabilities.cs  IAsrEngine.cs  IAudioCapture.cs  IForegroundApp.cs  IGlobalHotkey.cs  IPunctuator.cs  ITextOutput.cs
src/VoxPen.Core/Config/: AppConfig.cs  AsrEngineKind.cs  AsrModelCatalog.cs  AsrModelDefinition.cs  AsrModelValidator.cs  DebouncedFileWatcher.cs  IModelPackageDefinition.cs  ModelDirectoryConvention.cs  ModelDirectoryResolver.cs  ModelDirectoryValidator.cs  ModelDownloadInfo.cs  PunctuationModelDefinition.cs  PunctuationModelDownloadInfo.cs  PunctuationModelValidator.cs  SettingsSelection.cs  ShortcutChord.cs  ShortcutSettings.cs  StartupErrorFormatter.cs
src/VoxPen.Core/Hotword/: HotRuleReplacer.cs
src/VoxPen.Core/Models/: IModelPackageDownloader.cs  IModelPackageInstaller.cs  ModelDownloadProgress.cs  ModelDownloadState.cs  ModelInstallCoordinator.cs
src/VoxPen.Core/Notification/: INotificationService.cs
src/VoxPen.Core/Pipeline/: DictationPipeline.cs  PipelineState.cs
src/VoxPen.Core/Postprocess/: NullPunctuator.cs  TrashPuncCleaner.cs
src/VoxPen.Core/Recognition/: RecognitionResult.cs
src/VoxPen.Core/Storage/: AudioArchive.cs  DiaryWriter.cs  WavWriter.cs
src/VoxPen.Core/Transcribe/: AudioSegmenter.cs  FileTranscriber.cs  IAudioDecoder.cs  SegmentMerger.cs  SmartSplit.cs  SrtWriter.cs  SubtitleAligner.cs  TranscriptJsonWriter.cs  WavAudioDecoder.cs
src/VoxPen.Core/Utils/: SequenceMatcher.cs
src/VoxPen.Platform.Windows/: VoxPen.Platform.Windows.csproj
src/VoxPen.Platform.Windows/Audio/: MediaFoundationAudioDecoder.cs  WindowsAudioCapture.cs
tests/CapsWriterSharp.Core.Tests/: CapsWriterSharp.Core.Tests.csproj  SmokeTests.cs
tests/VoxPen.Core.Tests/: SmokeTests.cs  VoxPen.Core.Tests.csproj
tests/scripts/: Package.Tests.ps1
(+75 files in other folders)
