<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CapsWriterSharp.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToolGood.Words.Pinyin" Version="3.1.0.4" />
  </ItemGroup>

</Project>
