<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CapsWriterSharp.Core\CapsWriterSharp.Core.csproj" />
    <ProjectReference Include="..\CapsWriterSharp.Platform.Windows\CapsWriterSharp.Platform.Windows.csproj" />
  </ItemGroup>

  <!-- Cli 用 AppContext.BaseDirectory 找 hot-rule.txt，需随输出复制过去 -->
  <ItemGroup>
    <None Include="..\..\hot-rule.txt" Link="hot-rule.txt" Condition="Exists('..\..\hot-rule.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
