<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CapsWriterSharp.Core\CapsWriterSharp.Core.csproj" />
    <ProjectReference Include="..\CapsWriterSharp.Platform.Windows\CapsWriterSharp.Platform.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
